{{define "head"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    {{/* <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script> */}}
{{end}}
{{define "body"}}
</head>
<body>
{{template "header" .}}
{{end}}
{{define "footer"}}  
</body>
</html>
{{end}}


{{define "title_home"}}
    <title>Home</title>
{{end}}

{{define "title_contact"}}
    <title>Contact</title>
{{end}}

{{define "title_faq"}}
    <title>Faq</title>
{{end}}

{{define "header"}}
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
        <div class="text-4xl font-serif">Logo</div>
        <div class="flex-grow">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
            Home
            </a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">
            Contact
            </a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">
            FAQ
            </a>
        </div>
        <div class="space-x-4">
            <a href="#">Sign in</a>
            <a href="#" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">
            Sign up
            </a>
        </div>
        </nav>
    </header>
{{end}}

{{define "header_home"}}
     <h1 class="px-6 text-3xl font-bold">Welcome to my awesome site!</h1>
{{end}}

{{define "header_contact"}}
    <div class="px-6">
        <h1 class="py-4 text-4xl semibold tracking-tight">Contact page</h1>
        <p class="text-gray-500">To get in touch , email me at <a href="mailto:jf399@protonmail.com" class="mt-1 text-lg leading-tight font-medium text-blue-600 hover:underline">My email</a></p>
    </div>
{{end}}

{{define "header_faq"}}
    <h1 class="px-6 py-4 text-4xl semibold tracking-tight">FAQ Page</h1>
{{end}}

{{define "qa"}}
    <ul class="grid grid-cols-2 gap-16 px-6">
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">Is there a free version?</span>
            <span class="block text-sm text-gray-500">Yes, We offer a free trial for 30 days on paid plans.</span>
        </li>
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">What are your support hours?"</span>
            <span class="block text-sm text-gray-500">We have support staff answering emails 24/7, though response times may be a bit slower on weekends.</span>
        </li>
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">How do I contact support?</b>
            <span class="block text-sm text-gray-500">Email us - <a href="mailto:support@lenslocked.com">support@lenslocked.com</a></span>
        </li>
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">Where is your office located?</span>
            <span class="block text-sm text-gray-500">Our entire team is remote!</span>
        </li>
    </ul>
{{end}}