{{define "head"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                            theme: {
                                extend: {
                                backgroundImage: {
                                    'hero': "url('https://github.com/JozeFons/Web_Development_with_Go_v2/blob/main/templates/backround.jpg')"
                                    {{/* 'footer-texture': "url('/img/footer-texture.png')", */}}
                        }
                    }
                }
            }
        </script>
{{end}}

{{define "body"}}
    </head>
    <body class="bg-hero">
    {{template "header" .}}
{{end}}

{{define "footer"}}  
    </body>
    </html>
{{end}}


{{define "title_home"}}
    <title>Home</title>
{{end}}

{{define "title_contact"}}
    <title>Contact</title>
{{end}}

{{define "title_faq"}}
    <title>Faq</title>
{{end}}

{{define "title_signup"}}
    <title>SignUp</title>
{{end}}

{{define "title_signin"}}
    <title>SignIn</title>
{{end}}

{{define "title_password_reset"}}
    <title>Reset Password</title>
{{end}}

{{define "header"}}
    <header class="md:text-lg lg:text-xl bg-gradient-to-r from-blue-500 via-purple-700 to-indigo-900 hover:from-pink-500 hover:via-purple-700 hover:to-indigo-900 text-white">
        {{/* <div class="relative h-32 w-32">
            <div class="absolute h-14 w-14 -left-4 -top-4 items-center space-x-12 text-4xl font-serif">hi</div>
        </div> */}}
        <nav class="mt-10 px-5 py-2 flex items-center space-x-4">
        {{/* <div class="relative h-10">
            <div class="absolute -top-10 px-10 py-10 text-2xl font-serif bg-gradient-to-r from-blue-300 to-indigo-500 rounded-r-full">Logo</div>
        </div> */}}
        <div class="-mt-12 -mb-12 text-4xl text-yellow-300 font-serif pr-5 py-12 bg-gradient-to-r from-transparent via-transparent to-indigo-300 hover:from-transparent hover:via-transparent hover:to-purple-300 rounded-full">Navalon</div>
        <div class="flex-grow">
            <a class="font-semibold hover:text-indigo-200 pr-5" href="/">
            Home
            </a>
            <a class="font-semibold hover:text-indigo-200 pr-5" href="/contact">
            Contact
            </a>
            <a class="font-semibold hover:text-indigo-200 pr-5" href="/faq">
            FAQ
            </a>
        </div>
        <div class="items-center flex">
            <a href="/signin" class="hover:text-indigo-200 pr-5">Sign in</a>
            <a href="/signup" class="px-4 py-1 bg-gradient-to-r from-blue-500 via-purple-700 to-indigo-900 hover:from-pink-500 hover:via-purple-700 hover:to-indigo-900 rounded-full">
            Sign up
            </a>
        </div>
        </nav>
    </header>
{{end}}

{{define "body_home"}}
     <h1 class="py-10 px-6 text-3xl font-bold">Welcome to my awesome site!</h1>
{{end}}

{{define "body_contact"}}
    <div class="px-6">
        <h1 class="py-6 text-4xl semibold tracking-tight">Contact page</h1>
        <p class="text-gray-500">To get in touch , email me at <a href="mailto:jf399@protonmail.com" class="mt-1 text-lg leading-tight font-medium text-blue-600 hover:underline">My email</a></p>
    </div>
{{end}}

{{define "body_faq"}}
    <h1 class="px-6 py-6 text-4xl semibold tracking-tight">FAQ Page</h1>
{{end}}

{{define "body_signup"}}
    <div class="py-10 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Create a new account
            </h1>
            <form action="/users" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">
                Email Address
                </label>
                <input
                name="email"
                id="email"
                type="email"
                placeholder="Email address"
                value="{{.Email}}"
                required
                autocomplete="email"
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                    text-gray-800 rounded"
                {{if not .Email}}autofocus{{end}}
                />
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">
                Password
                </label>
                <input
                name="password"
                id="password"
                type="password"
                placeholder="Password"
                required
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                    text-gray-800 rounded"
                {{if .Email}}autofocus{{end}}
                />
            </div>
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-gradient-to-r from-blue-500 via-purple-700 to-indigo-900 hover:from-pink-500 hover:via-purple-700 hover:to-indigo-900
                text-white rounded font-bold text-lg">  
                    Sign up
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500 pr-5">
                Already have an account?
                <a href="/signin" class="underline">Sign in </a>
                </p>
                <p class="text-xs text-gray-500">
                <a href="/pw_reset" class="underline"> Forgot your password?</a>
                </p>
            </div>
            </form>
        </div>
    </div>
{{end}}

{{define "body_signin"}}
    <div class="py-10 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Welcome back!
            </h1>
            <form action="/signin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">
                Email Address
                </label>
                <input
                name="email"
                id="email"
                type="email"
                placeholder="Email address"
                value="{{.Email}}"
                required
                autocomplete="email"
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                    text-gray-800 rounded"
                {{if not .Email}}autofocus{{end}}
                />
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">
                Password
                </label>
                <input
                name="password"
                id="password"
                type="password"
                placeholder="Password"
                required
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                    text-gray-800 rounded"
                {{if .Email}}autofocus{{end}}
                />
            </div>
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-gradient-to-r from-blue-500 via-purple-700 to-indigo-900 hover:from-pink-500 hover:via-purple-700 hover:to-indigo-900
                text-white rounded font-bold text-lg">  
                    Sign in
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500 pr-5">
                Need an account?
                <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                <a href="/pw_reset" class="underline">Forgot your password?</a>
                </p>
            </div>
            </form>
        </div>
    </div>
{{end}}

{{define "body_password_reset"}}
    <div class="py-10 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Reset your password
            </h1>
            <form action="/pw_reset" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">
                Email Address
                </label>
                <input
                name="email"
                id="email"
                type="email"
                placeholder="Email address"
                value="{{.Email}}"
                required
                autocomplete="email"
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                    text-gray-800 rounded"
                {{if not .Email}}autofocus{{end}}
                />
            </div>
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-gradient-to-r from-blue-500 via-purple-700 to-indigo-900 hover:from-pink-500 hover:via-purple-700 hover:to-indigo-900
                text-white rounded font-bold text-lg">  
                    Reset Password
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500 pr-5">
                Need an account?
                <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">Already have an account?
                <a href="/signin" class="underline">Sign in</a>
                </p>
            </div>
            </form>
        </div>
    </div>
{{end}}

{{define "body_faq_qa"}}
    <ul class="grid grid-cols-2 gap-16 px-6">
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">Is there a free version?</span>
            <span class="block text-sm text-gray-500">Yes, We offer a free trial for 30 days on paid plans.</span>
        </li>
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">What are your support hours?"</span>
            <span class="block text-sm text-gray-500">We have support staff answering emails 24/7, though response times may be a bit slower on weekends.</span>
        </li>
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">How do I contact support?</b>
            <span class="block text-sm text-gray-500">Email us - <a href="mailto:support@lenslocked.com">support@lenslocked.com</a></span>
        </li>
        <li class="border-t border-indigo-400 py-1 px-2">
            <span class="block tex-lg text-gray-800 semibold">Where is your office located?</span>
            <span class="block text-sm text-gray-500">Our entire team is remote!</span>
        </li>
    </ul>
{{end}}